// 타입 추론

// 1) 초기화된 변수
// 2) 기본값이 설정된 매개 변수
// 3) 반환 값이 있는 함수

// 꼭 필요한 부분에만 타입을 명시해주고
// 대부분의 경우는 타입을 명시안해도 됌

let num = 12
// num = 'asd' -> 사용 안되는거 확인

// 기본값이 지정된 매개 변수 `b` + 반환 값이 확실한 함수 `add`
function add(a: number, b:number = 2){
    return a + b
}
